{
  "name": "webpack-test-plugin-guoshi",
  "version": "1.0.0",
  "description": "to create a test webpack plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guoshi o",
  "license": "ISC"
}
