{
  "name": "news-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack --config ./webpack.build.config.js --progress --colors"
  },
  "keywords": [
    "CSS",
    "CSS Modules"
  ],
  "author": "Ruan Yifeng",
  "license": "ISC",
  "dependencies": {
    "antd": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-plugin-transform-decorators": "",
    "babel-plugin-transform-decorators-legacy": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-stage-0": "",
    "babel-preset-stage-1": "",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "",
    "extract-text-webpack-plugin": "",
    "fetch": "^1.1.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "",
    "less": "",
    "less-loader": "",
    "postcss-loader": "",
    "postcss-modules-values": "",
    "react": "",
    "react-css-modules": "",
    "react-dom": "",
    "react-responsive": "^4.0.3",
    "react-router-dom": "^4.2.2",
    "style-loader": "",
    "url-loader": "^0.6.2",
    "webpack": "",
    "webpack-dev-server": ""
  }
}
